--cpu=Cortex-M4.fp.sp
"stm32g431_bmi270_project\startup_stm32g431xx.o"
"stm32g431_bmi270_project\main.o"
"stm32g431_bmi270_project\gpio.o"
"stm32g431_bmi270_project\dma.o"
"stm32g431_bmi270_project\fdcan.o"
"stm32g431_bmi270_project\spi.o"
"stm32g431_bmi270_project\tim.o"
"stm32g431_bmi270_project\usart.o"
"stm32g431_bmi270_project\stm32g4xx_it.o"
"stm32g431_bmi270_project\stm32g4xx_hal_msp.o"
"stm32g431_bmi270_project\stm32g4xx_hal_fdcan.o"
"stm32g431_bmi270_project\stm32g4xx_hal.o"
"stm32g431_bmi270_project\stm32g4xx_hal_rcc.o"
"stm32g431_bmi270_project\stm32g4xx_hal_rcc_ex.o"
"stm32g431_bmi270_project\stm32g4xx_hal_flash.o"
"stm32g431_bmi270_project\stm32g4xx_hal_flash_ex.o"
"stm32g431_bmi270_project\stm32g4xx_hal_flash_ramfunc.o"
"stm32g431_bmi270_project\stm32g4xx_hal_gpio.o"
"stm32g431_bmi270_project\stm32g4xx_hal_exti.o"
"stm32g431_bmi270_project\stm32g4xx_hal_dma.o"
"stm32g431_bmi270_project\stm32g4xx_hal_dma_ex.o"
"stm32g431_bmi270_project\stm32g4xx_hal_pwr.o"
"stm32g431_bmi270_project\stm32g4xx_hal_pwr_ex.o"
"stm32g431_bmi270_project\stm32g4xx_hal_cortex.o"
"stm32g431_bmi270_project\stm32g4xx_hal_spi.o"
"stm32g431_bmi270_project\stm32g4xx_hal_spi_ex.o"
"stm32g431_bmi270_project\stm32g4xx_hal_tim.o"
"stm32g431_bmi270_project\stm32g4xx_hal_tim_ex.o"
"stm32g431_bmi270_project\stm32g4xx_hal_uart.o"
"stm32g431_bmi270_project\stm32g4xx_hal_uart_ex.o"
"stm32g431_bmi270_project\system_stm32g4xx.o"
"stm32g431_bmi270_project\bmi270.o"
"stm32g431_bmi270_project\bmi270_config_file.o"
"stm32g431_bmi270_project\can_api.o"
"stm32g431_bmi270_project\idcu_api.o"
"stm32g431_bmi270_project\angle_calc.o"
"stm32g431_bmi270_project\spi_driver.o"
"stm32g431_bmi270_project\usart_driver.o"
"stm32g431_bmi270_project\idcu_hill_descent_assist.o"
"stm32g431_bmi270_project\idcu_hill_start_assist.o"
"stm32g431_bmi270_project\idcu_vehicle_start_opt.o"
"stm32g431_bmi270_project\idcu_falling_security_protection.o"
--library_type=microlib --strict --scatter "STM32G431_BMI270_Project\STM32G431_BMI270_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G431_BMI270_Project.map" -o STM32G431_BMI270_Project\STM32G431_BMI270_Project.axf